*{
    margin: 0px;
    padding: 0px;
    font-family: cursive;
}

nav{
    width: 80%;
    height: 75px;
    margin: 0px auto;
    /* background-color:grey; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#container{
    width: 80%;
    height: 80vh;
    /* background-color: aqua; */
    margin: 0px auto;
}

.flexed{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#cookiesBox{
    margin-left: 135px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:whitesmoke;
    border: 2px solid black;
}

.search{
    height: 60%;
    width: 35%;
    border-radius: 30px 30px;
    text-indent: 10%;
    background-image: url(../Web_Fundamentals/graphics/search-dark.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: 90%;
    display: inline-block;
    overflow: hidden;
}

.leaf{
    background-color: teal;
    border-radius: 10%;
}

.cart{
    height: 40px;
    width: auto;
}

h1{
    padding: 20px;
    display: flex;
    justify-content: center;
}

h6{
    margin-top: 10px;
}

#topBar{
    /* margin: 10px; */
    padding: 10px;
    border-bottom: 4px solid black;
}

#bottomBar{
    background-color:paleturquoise;
    max-width: 100%;
    height: 40%;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.flowerBox{
    display: block;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.flowerCircle{
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

#main{
    max-height: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#leftmain{
    width: 70%;
    max-height: 100%;
    background-color: teal;
    color: white;
}

#rightmain{
    margin-left: 20px;
    max-width: 100%;
    max-height: 100%;
    background-color: teal;
}
.soothing{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.discover{
    padding: 40px;  
    width: 100%;
    overflow: auto;
}

.btn{
    color: white;
    background-color: teal;
    box-shadow: 3px 3px black;
}

.empty{
    background-color: white;
    height: 30px;
}